name: "ctf-nsjail"
description: "Tested under Ubuntu 16.04. Other Linux distros might "
description: "Running Pwn challenges using nsjail "
description: "Run as: sudo ./nsjail --config nsjail.cfg"

mode: LISTEN
# LISTEN = 0; /* Listening on a TCP port */
# ONCE = 1;   /* Running the command once only */
# RERUN = 2;  /* Re-executing the command (forever) */
# EXECVE = 3; /* Executing command w/o the supervisor */

bindhost: "0.0.0.0"
max_conns_per_ip: 10
port: 1337

hostname: "CHANLLENGE"

rlimit_as: 1024
rlimit_fsize: 1024
rlimit_cpu_type: INF
rlimit_nofile: 64

time_limit: 0

uidmap {
	inside_id: "1"
	outside_id: "challenge"
}

gidmap {
	inside_id: "1"
	outside_id: "challenge"
}

mount {
	src_content: "challenge:x:1:1:challenge:/var/www:/bin/false"
	dst: "/etc/passwd"
}
mount {
	src_content: "challenge:x:1:"
	dst: "/etc/group"
}
mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
}

mount {
	src: "/dev/urandom"
	dst: "/dev/urandom"
	is_bind: true
	rw: true
}

mount {
	src: "/dev/random"
	dst: "/dev/random"
	is_bind: true
	rw: true
}

mount {
	src: "/dev/null"
	dst: "/dev/null"
	is_bind: true
	rw: true
}

mount {
	src: "/dev/zero"
	dst: "/dev/zero"
	is_bind: true
	rw: true
}

mount {
	dst: "/dev/shm"
	fstype: "tmpfs"
	rw: true
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
}
mount {
	src: "/lib32"
	dst: "/lib32"
	is_bind: true
}

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
}
mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
}

mount {
	src: "/bin/cat"
	dst: "/bin/cat"
	is_bind: true
}

mount {
	src: "/bin/ls"
	dst: "/bin/ls"
	is_bind: true
}

mount {
	src: "/bin/sh"
	dst: "/bin/sh"
	is_bind: true
}

mount {
	src: "/usr/bin/bc"
	dst: "/bin/bc"
	is_bind: true
}

mount {
	src: "/home/ctf/challenge"
	dst: "/challenge"
	is_bind: true
}

mount {
	src: "/home/ctf/flag"
	dst: "/flag"
	is_bind: true
}

seccomp_string: "	POLICY pwn {"
seccomp_string: "		DENY {"
seccomp_string: "			seccomp, ptrace"
seccomp_string: "		}"
seccomp_string: "	}"
seccomp_string: "	USE pwn DEFAULT ALLOW"

clone_newnet: false

exec_bin {
	path: "/challenge/helloworld"
}
